// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.moustache-wrapper {

  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  position:absolute;

  .moustache{
    top:0;
    left:0;
    z-index:99;
    width:400px;
    height:100%;
    position:fixed;
    padding-left:15px;
    background:rgba(255,255,255,.96);
    box-shadow:0 1px 5px rgba(0,0,0,.7);
    -webkit-animation:slideIn .3s linear FORWARDS;

    #new-moustache-task{
      width:100%;
      border:none;
      height:50px;
      padding:0 15px;
      font-size:15px;
      font-weight:400;
      background:transparent;
      border-bottom:1px solid #eee;
      -webkit-box-sizing: border-box;
    }

    ul{
      margin:0;
      padding:0;
      height:100%;
      overflow-y:scroll;

      li{
        color:#666;
        width:100%;
        display:block;
        font-size:14px;
        font-weight:500;
        padding:5px 15px;
        -webkit-transition:all .3s;
        border-bottom:1px solid #eee;
        -webkit-box-sizing: border-box;

        .checkbox{
          width:14px;
          height:14px;
          cursor:pointer;
          margin-right:10px;
          border-radius:15px;
          display:inline-block;
          background:rgba(0,0,0,.1);
        }

        .checkbox:hover{
          background:rgba(0,0,0,.2);
        }

        .checkbox.complete-true{
          background:#4586f5;
          -webkit-animation:pop .2s linear
        }

      }

      li:hover{
        background:#eee;
      }

      li.complete{
        color:#999;
        text-decoration:line-through;
      }

    }

  }

}

@-webkit-keyframes slideIn{
  0%{
    opacity:0;
    -webkit-transform:translate(-400px,0);
  }
  70%{
    opacity:1;
    -webkit-transform:translate(0,0);
  }
  100%{
    opacity:1;
    -webkit-transform:translate(-15px,0);
  }
}


@-webkit-keyframes pop{
  0%{
    opacity:0;
    -webkit-transform:scale(.4);
  }
  70%{
    opacity:1;
    -webkit-transform:scale(1.1);
  }
  100%{
    opacity:1;
    -webkit-transform:scale(1);
  }
}
